user  nginx;
events {
    worker_connections   1000;
}
http {
   upstream all {
     server distributed_service:8080;
     }

        server {
              location / {
                proxy_pass http://all/;
              }
        }
}